server {
    listen 80;
    listen [::]:80;
    server_name weneedwax.com www.weneedwax.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name weneedwax.com www.weneedwax.com;

    ssl_certificate /etc/letsencrypt/live/weneedwax.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weneedwax.com/privkey.pem;

    root /home/ec2-user/weneedwax/dist/weneedwax;
    index index.html;

    client_max_body_size 10m;

    location /upload {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
